<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Sobre Mim</title>

    <style>
        :root {
            --primary-color: #333;
            --secondary-color: #f9f9f9;
            --font-family: Arial, sans-serif;
            --font-size: 16px;
            --line-height: 1.5;
        }

        body {
            background-color: var(--secondary-color);
            font-family: var(--font-family);
            font-size: var(--font-size);
            line-height: var(--line-height);
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Estilo para a seção hero */
        .hero {
            background-image: url('images/betas.jpg');
            height: 100vh;
            width: 100vh;
            background-size: initial;
            background-position: center;
        }


        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-gap: 10px;
            margin: 20px auto 50px;
            min-height: 100%;
            /* adicionando margem inferior de 50px */
        }

        .grid-item {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        header,

        footer {
            background-color: var(--primary-color);
            color: #fff;
            padding: 10px;
        }

        header h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="exerciciosJavaScript.html">JavaScript Playground</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="grid-container">
        <section class="hero">
        </section>
        <section class="licenciatura">
            <h2>Licenciatura</h2>
            <ul>
                <li>Cadeiras</li>
            </ul>
        </section>
        <section class="educacao">
            <h2>Educação</h2>
            <ul>
                <li>Escolas</li>
            </ul>
        </section>
        <section class="aptidoes">
            <h2>Aptidões e Competências Pessoais</h2>
            <ul>
                <li>Técnicas</li>
                <li>Organizativas</li>
                <li>Sociais</li>
                <li>Linguísticas</li>
            </ul>
        </section>
        <section class="interesses">
            <h2>Interesses e Hobbies</h2>
            <p>Além de programar, sou apaixonada por viagens e pela exploração de novos lugares.
                Adoro conhecer outras culturas e povos, pois acredito que isso me permite compreender melhor
                a diversidade humana e refletir sobre a riqueza de cada um.</p>
        </section>

        <section class="esperiencia">
            <h2>Esperiência Profissional</h2>
        </section>
    </main>
    <footer>
        <p>© 2023 Betânia</p>
    </footer>
</body>

</html>