<!DOCTYPE html>
<html>

<head>
    <title>Tecnologias existentes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <style>
        :root {
            --primary-color: #333;
            --secondary-color: #f9f9f9;
            --font-family: Arial, sans-serif;
            --font-size: 16px;
            --line-height: 1.5;
        }

        body {
            background-color: var(--secondary-color);
            font-family: var(--font-family);
            font-size: var(--font-size);
            line-height: var(--line-height);
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #tecnologias {
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 50px;
        }

        #tecnologias h2 {
            font-size: 36px;
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        #tecnologias p {
            font-size: 18px;
            line-height: 1.5;
            color: #666666;
            margin-bottom: 30px;
        }

        #tecnologias ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #tecnologias li {
            font-size: 24px;
            color: #5eabdf;
            margin-bottom: 10px;
            padding-left: 20px;
            background-image: url('https://cdn.iconscout.com/icon/free/png-256/check-441626.png');
            background-repeat: no-repeat;
            background-position: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Programação Web</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
      </header>
      <main>

    <main>
        <section id="tecnologias">
            <h2>Tecnologias existentes</h2>
            <p>Aqui você pode encontrar informações sobre as principais tecnologias utilizadas na programação web.</p>
            <ul>
                <li>HTML</li>
                <p>
                    HTML (Hypertext Markup Language): é a linguagem padrão para criação de páginas da web.
                    É usada para estruturar o conteúdo e fornecer significado aos elementos na página.
                </p>

                <li>CSS</li>
                <p>
                    CSS (Cascading Style Sheets): é uma linguagem usada para descrever a apresentação visual de uma
                    página web.
                    Com CSS, é possível definir cores, fontes, layout e outros aspectos visuais da página.
                </p>

                <li>JavaScript</li>
                <p>
                    JavaScript: é uma linguagem de programação que permite a criação de páginas interativas e dinâmicas.
                    Com JavaScript, é possível criar animações, validação de formulários e outras interações na página.
                </p>

                <li>PHP</li>
                <p>
                    PHP: é uma linguagem de programação popular para desenvolvimento de aplicativos web.
                    É usada principalmente no lado do servidor para criar páginas dinâmicas e interagir com bancos de
                    dados.
                </p>

                <li>Ruby on Rails</li>
                <p>
                    Ruby on Rails: é um framework de desenvolvimento web em Ruby, que ajuda a construir rapidamente
                    aplicativos web escaláveis e de alta qualidade.
                </p>

                <li>AngularJS</li>
                <p>
                    AngularJS: é um framework JavaScript desenvolvido pelo Google, usado para criar aplicativos web de
                    página única (SPA) com interatividade rica.
                </p>

                <li>React</li>
                <p>
                    React: é uma biblioteca JavaScript usada para criar interfaces de usuário (UI) reutilizáveis e
                    escaláveis para aplicativos web e móveis.
                </p>
            </ul>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Betânia Maria Queta Silá</p>
    </footer>

</body>

</html>